x = []
y = []
n = int(input("Введите количество элементов: "))

for i in range(n):
  x.append(float(input("Введите " + str(i) + " элемент Х: ")))
  y.append(float(input("Введите " + str(i) + " элемент Y: ")))
  
print(x)
print(y)

x_sr = sum(x) / n
y_sr = sum(y) / n
x_kv_sr = sum(list(map(lambda p: p*p, x))) / n
x_y_sr = sum(list(map(lambda p,k: p*k, x,y))) / n

b1 = (x_y_sr - x_sr * y_sr) / (x_kv_sr - x_sr * x_sr)
b0 = y_sr - b1 *  x_sr

print("b0 = " + str(b0))
print("b1 = " + str(b1))
